<html>
    <head>
        <meta charset="UTF-8">
        <title>Web Project</title>
        <link rel="stylesheet" href="styles/index.css">
    </head>
    <body>
        <div class="container">
            <h1>Page D'Accueil</h1>
            <a href="pages/cours/cours1.html" class="effet">
                COURS 01
            </a>
            <a href="pages/cours/cours2.html" class="effet">
                COURS 02
            </a>
            <a href="pages/cours/cours3.html" class="effet">
                COURS 03
            </a>
            <a href="pages/cours/cours4.html" class="effet">
                COURS 04
            </a>
        </div>

        <script src="data/data.js"></script>
    </body>
</html>